TextToSpeech/MainWindow.xaml

<Window x:Class="TextToSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToSpeech"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="202" Margin="210,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Text="Enter text" Name="Input_Text"/>
        <Button HorizontalAlignment="Left" Margin="386,266,0,0" VerticalAlignment="Top" Width="88" Height="24" Name="TriggerSpeech" Content="Speak" Click="TriggerSpeech_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="210,268,0,0" VerticalAlignment="Top" Width="120" Name="SelectLanguage" SelectionChanged="SelectLanguage_SelectionChanged">
            <ComboBoxItem IsSelected="True">English</ComboBoxItem>
            <ComboBoxItem>French</ComboBoxItem>
            <ComboBoxItem>Spanish</ComboBoxItem>
            <ComboBoxItem>Tamil</ComboBoxItem>
            <ComboBoxItem>Sinhala</ComboBoxItem>
            <!-- <ComboBoxItem>Languages You Need</ComboBoxItem> -->
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="260" Margin="25,28,0,0" VerticalAlignment="Top" Width="143" Source="Resources/ex_machina.jpg"/>

    </Grid>
</Window>
